# legacy-loan-processing

./: .gitattributes  .gitignore  LoanProcessing.sln  README.md  buildspec.yml
LoanProcessing.Database/Scripts/: README.md
LoanProcessing.Database/StoredProcedures/: sp_CalculatePaymentSchedule.sql  sp_EvaluateCredit.sql  sp_GeneratePortfolioReport.sql  sp_ProcessLoanDecision.sql  sp_SearchCustomersAutocomplete_README.md  sp_SubmitLoanApplication.sql
LoanProcessing.Tests/: CreditEvaluationCalculatorProperties.cs  FaultIsolationProperties.cs  LoanProcessing.Tests.csproj  StageDetectorTests.cs  packages.config
LoanProcessing.Web/: LoanProcessing.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
LoanProcessing.Web/App_Start/: RouteConfig.cs
LoanProcessing.Web/Controllers/: CustomerController.cs  HomeController.cs  InterestRateController.cs  LoanController.cs  ReportController.cs
LoanProcessing.Web/Data/: CustomerRepository.cs  IInterestRateRepository.cs  ILoanApplicationRepository.cs  InterestRateRepository.cs  LoanApplicationRepository.cs  LoanDecisionRepository.cs  PaymentScheduleRepository.cs  ReportRepository.cs
LoanProcessing.Web/Services/: CreditEvaluationCalculator.cs  CreditEvaluationService.cs  CustomerService.cs  InterestRateService.cs  LoanService.cs  ReportService.cs
LoanProcessing.Web/Tests/: PropertyTestBase.cs  PropertyTestGenerators.cs  README.md  SamplePropertyTests.cs
LoanProcessing.Web/Validation/: IValidationTestCategory.cs  StageDetector.cs  ValidationController.cs  ValidationService.cs
LoanProcessing.Web/Validation/Helpers/: BaselineManager.cs  DatabaseHelper.cs  TestDataCleanup.cs
LoanProcessing.Web/Validation/Models/: ModernizationStage.cs  TestResult.cs  ValidationRunResult.cs
LoanProcessing.Web/Validation/Tests/: CreditEvaluationTests.cs  CustomerBusinessTests.cs  DataIntegrityTests.cs  LoanProcessingTests.cs  SmokeTests.cs
LoanProcessing.Web/Views/: Web.config  _ViewImports.cshtml
LoanProcessing.Web/Views/Customer/: Create.cshtml  Edit.cshtml
LoanProcessing.Web/Views/InterestRate/: Create.cshtml  Edit.cshtml
LoanProcessing.Web/Views/Loan/: Apply.cshtml  Decide.cshtml
LoanProcessing.Web/Views/Report/: Index.cshtml
LoanProcessing.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
LoanProcessing.Web/Views/Validation/: Index.cshtml
LoanProcessing.Web/wwwroot/Content/: Site.css
aws-deployment/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  README.md  appspec-linux.yml  buildspec-linux.yml  redeploy.ps1
aws-deployment/codedeploy/: before-install.ps1  configure-application.ps1  start-application.ps1  stop-application.ps1  validate-deployment.ps1
aws-deployment/codedeploy-linux/: before-install.sh  configure-application.sh  start-application.sh  stop-application.sh  validate-deployment.sh
aws-deployment/terraform/: backend.tf  main.tf  outputs.tf  variables.tf
aws-deployment/terraform-module1/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
aws-deployment/terraform-module1/modules/cicd/: cloudwatch.tf  codebuild.tf  codedeploy.tf  codepipeline.tf  data.tf  eventbridge.tf  iam_codebuild.tf  iam_codedeploy.tf  iam_codepipeline.tf  iam_ec2_instance.tf  outputs.tf  s3.tf  sns.tf  ssm_parameters.tf  terraform.tfvars.example  variables.tf
aws-deployment/terraform-module1/modules/compute/: cloudwatch-config.json  main.tf  outputs.tf  user-data.Tests.ps1  user-data.ps1  variables.tf
aws-deployment/terraform-module1/modules/database/: main.tf  outputs.tf  variables.tf
aws-deployment/terraform-module1/modules/networking/: main.tf  outputs.tf  variables.tf  vpc_endpoints.tf
aws-deployment/terraform-module1/modules/security/: main.tf  outputs.tf
aws-deployment/terraform-module2/: backend.tf  cicd.tf  cloudwatch-config.json  main.tf  outputs.tf  terraform.tfvars.example  user-data-linux.sh  variables.tf
aws-deployment/terraform/modules/cicd/: README.md  codebuild.tf  codedeploy.tf  codepipeline.tf  iam_codebuild.tf  iam_codepipeline.tf  kms.tf  outputs.tf  s3.tf  variables.tf
aws-deployment/terraform/modules/compute/: main.tf  outputs.tf  user-data.ps1  variables.tf
aws-deployment/terraform/modules/database/: variables.tf
aws-deployment/terraform/modules/monitoring/: main.tf  (+2 more)
database/: CreateDatabase.sql  CreateSearchCustomersAutocomplete.sql  CreateStoredProcedures_Task3.sql  InitializeSampleData.sql  README.md  RunAllRepositoryTests.sql  RunAllStoredProcedureTests.sql  TestCalculatePaymentSchedule.sql  TestCreditEvaluation.sql  TestCreditEvaluationFixed.sql  TestCreditEvaluationSimple.sql  TestCustomerProcedures.sql  TestCustomerRepository.sql  TestGeneratePortfolioReport.sql  TestLoanApplicationProcedures.sql  TestLoanApplicationRepository.sql  TestLoanDecisionProcedure.sql  TestLoanDecisionRepository.sql  TestPaymentScheduleRepository.sql  TestProcessLoanDecisionSimple.sql  TestProcessLoanDecisionWithEvalData.sql  TestReportRepository.sql  TestSearchCustomersAutocomplete.sql  VerifyIndexes.sql  VerifySampleData.sql  VerifyTables.sql
database/PostDeployment/: Script.PostDeployment.sql
docs/: CHANGELOG.md  DATABASE_SETUP.md  DEPLOYMENT.md  QUICK_START.md
docs/workshop/: module-01-stored-procedure-extraction.md  module-02-dotnet-modernization.md  module-02-post-transform-fixes.md
docs/workshop/atx-custom/: transformation_definition.md
solutions/LoanProcessing.Tests/: LoanProcessing.Tests.csproj  app.config
tests/: BugConditionExploration.Tests.ps1  MissingSPDeployment.BugCondition.Tests.ps1  MissingSPDeployment.Preservation.Tests.ps1  PreservationProperty.Tests.ps1  run-bugcondition.ps1
tests/ModernizationTests/: DashboardRenderingTests.cs  ModernizationTests.csproj  StageDetectorTests.cs  TestResultModelTests.cs  ValidationServiceTests.cs
(+6 files in other folders)
