<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LoanProcessing.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>LoanProcessing.Tests</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0"></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"></PackageReference>
    <PackageReference Include="xunit.runner.console" Version="*"></PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"></PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.1"></PackageReference>
    <PackageReference Include="Castle.Core" Version="5.2.1"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="FsCheck" Version="3.3.2"></PackageReference>
    <PackageReference Include="FSharp.Core" Version="9.0.303"></PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0"></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72"></PackageReference>
    <PackageReference Include="MSTest.TestAdapter" Version="3.7.3"></PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.11.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"></PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"></PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.2"></PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageReference Include="MSTest.Analyzers" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanProcessing.Web\LoanProcessing.Web.csproj"></ProjectReference>
  </ItemGroup>
</Project>